# Weed

## 题目描述

duyege 的电脑上面已经长草了，经过辨认上面有金坷垃的痕迹。

为了查出真相，duyege 准备修好电脑之后再进行一次金坷垃的模拟实验。

电脑上面有若干层金坷垃，每次只能在上面撒上一层高度为 vi 的金坷垃，或者除掉最新 vi 层（不是量）撒的金坷垃(即撤回之前vi次撒的操作)。如果上面只留有不足 vi 层金坷垃，那么就相当于电脑上面没有金坷垃了。

duyege 非常严谨，一开始先给你 m 个上述操作要你依次完成。然后又对实验步骤进行了 q 次更改，每次更改都会改变其中一个操作为另外一个操作。每次修改之后都会询问最终金坷垃的量有多少，操作是叠加的。

## 输入

输入第一行为两个正整数 m、q，接下来 m 行每行 2 个整数 k、vi。k 为 0 时撒金坷垃，为 1 时除金坷垃。接下来 q 行每行 3 个整数 ci、k、vi，ci 代表被更改的操作是第 ci 个，后面 2 个数描述更改为这样的操作。

## 输出

输出 q 行代表每次金坷垃的量为多少。

## 输入样例
```
3 3 
0 10
1 1
0 11
1 1 10
2 0 20
3 1 1
```

## 输出样例
```
11
31 
0
```

## 数据范围

对于 30%的数据，m≤1000,q≤1000. 对于另外 20%的数据，每次 k=1 时都会将金坷垃清空。

对于 100%的数据，m≤2*10^5,q≤2*10^5,vi≤10^4。