
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./bbs.php">Discuss</a></th>
		<th><a href="./problemset.php">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>		<th><a href="./donation.php"><font color=red>捐赠本站</font></a></th>
	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>由于本OJ建立在Linux平台下，而许多题的数据在Windows下制作，请注意输入、输出语句及数据类型及范围，避免无谓的RE出现。	</div>
</div>
</center>
</div>
<title>Problem 4300. -- 绝世好题</title><center><h2>4300: 绝世好题</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>705&nbsp;&nbsp;<span class=green>Solved: </span>378<br>[<a href='submitpage.php?id=4300'>Submit</a>][<a href='problemstatus.php?id=4300'>Status</a>][<a href='bbs.php?id=4300'>Discuss</a>]</center><h2>Description</h2><div class=content><div>给定一个长度为n的数列ai，求ai的子序列bi的最长长度，满足bi&amp;bi-1!=0(2&lt;=i&lt;=len)。</div>
<div></div>
<p></p></div><h2>Input</h2><div class=content><div>输入文件共2行。</div>
<div>第一行包括一个整数n。</div>
<div>第二行包括n个整数，第i个整数表示ai。</div>
<div></div>
<p></p></div><h2>Output</h2><div class=content><div>输出文件共一行。</div>
<div>包括一个整数，表示子序列bi的最长长度。</div>
<div></div>
<p></p></div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
1 2 3</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h2>HINT</h2>
			<div class=content><p><p>对于100%的数据，1&lt;=n&lt;=100000，ai&lt;=10^9。</p><br />
<p></p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.php?search=By Oxer'>By Oxer</a></p></div><center>[<a href='submitpage.php?id=4300'>Submit</a>][<a href='problemstatus.php?id=4300'>Status</a>][<a href='bbs.php?id=4300'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2012 大视野在线测评 | <a href="http://www.miitbeian.gov.cn">湘ICP备13009380号</a> | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>.</div>
	</div>
</center>
</body>
</html>
