****** 请不要编辑本文件 ******
他，站在，蔚蓝世界的正中央。
举目望去，是一望无际的海洋。
五月的太阳，正散发出炫目的光芒。
头顶上，蔓延着万里无云的晴朗天空。
碧蓝欲滴的景象，万般美丽，令人心旷神怡。
这一切，占据了他所有的视线。
无尽的地平线，隐约地将大海与天空分开。
【武】
「好悠闲啊……」
他喃喃地低语。
一只海鸥，悠悠地滑出漂亮的圆弧，随着风吹动的节奏
，慢慢向远方飞去。
微风带着一丝海的味道，轻轻地吹拂着。
身后，是熙攘的人群。
孩子们愉快的嬉闹声与欢畅的笑声，比热力四射的阳光
更要充满活力。
【武】
「一个多么平和的世界呀……」
他彷佛觉得自己置身在一个梦境之中。
　　　　　　　　　●５月１日●

东京都驹原诸岛Ｍ岛海面１６公里。
漂浮在海上的人工岛屿『Ｉｎｓｅｌ⒇ｎｕｌｌ』，简直就像
是一座与世隔绝的天堂。
岛上的风景，让人不禁联想起传说的「伊甸园」。
其实，在岛屿码头上就有着这么一块石碑，上面就刻着
这样的字句：
『天国在何方？』
『就在那片天空中，就在你的身旁……』
他从岛边的栏杆探出头来，细细地眺望着海洋。
只看见一个巨大的金属建筑物，在湛蓝的远方摇晃着。
【武】
「那……那就是……乐园吗？」
说着，他不经意地回头看了一眼。
他看见了一只狸……
并和狸四目相交。
他和狸就这样，默默地相望了好一会儿。
【武】
「你……你好……」
为了打破这尴尬的气氛，他轻轻地打了一声招呼。
但是狸没有回答，把头转向了别的地方。
仔细一瞧，在狸的尾巴上，好像粘着什么东西。
【？？】
「呜……呜……呜……」
原来是一个少女。
这里要声明一下：不要误会了，她确实是一个『人』
的形象。
再更仔细一看，原来少女的臀部上，好像也附着一样什
么东西。
【？？】
「呜……呜……呜……」
一只小狸……在少女的臀部上，附着一只小狸。
『一个少女附在大狸的尾巴上，一只小狸又粘在少女的
臀部上』
眼前的景象，真让他摸不着头脑了。
他慢慢地闭上眼睛、然后再慢慢地张开……
不管眨了多少次眼，那奇妙的景象依然没有消失。
【狸】
「喂！」
【狸】
「你能不能帮我想个招？这两个小鬼实在是……」
大狸轻声说道。
但是惊魂未定的他，根本没有听到狸在说什么。
【？？】
「呜……呜……呜……」
【？？】
「呜……呜……呜……」
（难道我是在做梦？）
他开始理直气壮地这么认为。
嗯……是梦。
但是，但是怎样都无法从梦里清醒过来。
四周是一片的纯白。
一望无际的纯白，蔓延至视线所及的每一个角落，给人
一种冰冷冷的感觉。
可以明显感受到这种冷漠和体温的差距……
这极度的反差，终于使他醒了过来。
【少年】
「…………」
从我一开始坐在这里，究竟过了多久呢？
应该没有很久吧？
从入场开始，只不过才过了一个小时。
在这段时间内，我一直都坐在椅子上……
舔着相同的冰淇淋。
【少年】
「好冷！」
那是当然的。
冰淇淋已经在融化了。
融化的香草冰淇淋，从手里滴到膝盖上。
【少年】
「好冷……」
融化的白色冰淇淋，慢慢地在裤子上渗开。
冰冷也随之而来。
时间一分一秒地过去。
他，就这样一直坐在椅子上。
他等待的人还是没有出现。
甚至完全没有出现的迹象。
（为什么不来呢？）
找不到答案。
（为什么我会在这里呢？）
好像变得连自己都快搞不清楚了。
【少年】
「唉～」
他叹了一口气，摇摇头。
被冰淇淋滴湿的长裤，似乎暂时还不会干。
【职员】
「你怎么了？」
她用一种温柔的语调，轻声地问道。
她穿着这个主题乐园的制服。
系着水蓝色蝴蝶结的白色制服。
看起来像是服务台的工作人员。
【职员】
「该不会是迷路了吧？」
她面带微笑地问道。
【职员】
「是和朋友走散了吗？」
【少年】
「不是。」
【少年】
「我在等人。」
【职员】
「还在等吗？」
【少年】
「啊……不……」
【少年】
「现在已经不等了。」
【职员】
「现在已经不等了啊……」
【职员】
「你是等我吗？」
【少年】
「不、不是……」
她微笑的注视，让他觉得有点不好意思。
【少年】
「是有人让我在这里等，所以……」
【职员】
「嗯嗯……」
【职员】
「看来，是你等的人没有来吧。」
她歪着头冥思着。
【职员】
「看起来，你应该是等了很久，等累了吧……」
【职员】
「对了！」
突然她好像想到什么似的，拍了一下手，眼睛闪过一丝
亮光。
【职员】
「你，只有一个人对吧？」
【少年】
「什么？」
【职员】
「你一定觉得很无聊吧？　要不我带你去四处参观一下
ＬｅＭＵ吧。」
她拉起他的手。
还没来得及等他回答，就从椅子上被拉了起来。
【少年】
「可、可是，我约了人的……」
【职员】
「约了人？　约了谁呀？」
【少年】
「……是……嗯……」
到底约了谁呀？
一下子想不起来。
【职员】
「好啦，不管你约了谁……」
【职员】
「但是，过了这么久都没有来，应该不用再等下去了
吧？」
她显得相当兴奋和愉快。
【职员】
「怎么样？　走吧，一起走吧。」
【少年】
「嗯……」
他轻轻地点了点头。
他注意到在她白色制服的胸前，别着一个牌子。
【少年】
「Ｙ・Ｏ・Ｕ……？」
牌子上这样写着。
【优】
「Ｉ　ａｍ　ＹＯＵ！」
【少年】
「？？？」
我是你……？
【优】
「嗯。」
她点点头。
【优】
「我姓田中……」
【优】
「名字是优……」
【少年】
「优？」
【优】
「其实全名更长喔！」
【少年】
「更长？」
【优】
「对啊，是个很长的名字，不过呢……」
【优】
「因为太麻烦了，所以叫我『优』就可以了！」
【优】
「请多关照！」
她一边说着，一边伸出手来。
【少年】
「请、请多多指教……」
很自然地，他也伸出了手，和她握了握。
不知不觉中，我已经被她感染了。
【优】
「那我们走吧！」
她松开了握着的手，有一丝不舍的惋惜。
他看着自己的手，感觉还带着余温的温馨。
拿在手上的香草冰淇淋，早就已经融化，消失得无影
无踪了。
（嗯？）
一回过神来，就看见狸排成一列往前走着。
他们的前方，是一个巨大的密闭式出入口。
忽然，大门静悄悄地打开，而大狸・小狸・少女就这样
一个接一个地走进去了。
（终于轮到我了……）
他赶紧过去，跟在队伍的后面。
专门让游客前往ＬｅＭＵ的入口只有这一个。
在出入口的地方，有数名工作人员正在发放象是耳机一
样的东西给游客。
看来……要通过这里，似乎一定要带上耳机才行。
为什么非要这样做不可呢？
虽然心中仍有一丝的疑惑，但他还是遵照了工作人员的
指示，走进了建筑物。
观察一下天花板。
没有窗户。从那磨得光滑无比的圆形壁面看来，就不难
判断这个建筑物应该是一座半圆形的「巨蛋」。
再观察一下四周。
排着队伍的游客们，有秩序地进入这个房间。
有朋友、恋人、还有全家大小一起来的。
但是，刚才看到的狸已经分散了。
大狸穿梭在游客中，在房里的另一个门进进出出。
而少女和小狸，则站在这一边。
（不知道那狸最后到底是怎么样了，不过……）
（他们好像不在这里的样子……）
周围全是陌生的面孔。
大概早就坐里面的电梯，到楼下去了吧？
大约２０分钟前，因为建筑物可容纳的人数已经满了，
所以……
和他一起来的朋友们都先进去了，只剩下他一个人，在
外面等待下一次的进场。
（嗯，好，到楼下去看看，应该就能跟他们会合了。）
出入口的大门终于安静地关了起来。
大狸摆弄着墙上的控制面板，使房间变得暗了一点。
【职员】
「各位来宾，大家好！」
工作人员从一片黑暗中出现。
什么时候出现的啊！她穿着非常华丽的礼服。
她身上散发着微弱的光芒，看起来就像是梦中的场景一
般。
【游客】
「…………」
【职员】
「咦？　没反应耶！」
【职员】
「我再说一次喔！」
【职员】
「大家好～！」
【少女】
「你～～好～～～～」
刚才那个附在大狸尾巴上的少女大叫着。
【职员】
「哎呀～真是一个有精神的小女生啊！」
【职员】
「你叫什么名字呢？」
【少女】
「我～叫～八～神～可～可～～～」
【可可】
「这是我的狗狗，叫做皮皮。」
【皮皮】
「汪！」
（原来那不是狸，而是狗啊！）
（可是，一般游乐园不是都禁止携带宠物进入吗？）
他把头低下。
【职员】
「可可今天是第几次来ＬｅＭＵ玩呀？」
【可可】
「嗯……嗯………１、２、３、４、５……」
【可可】
「今天是第一次！」
【职员】
「呵呵，真是个有趣的孩子。」
【可可】
「大家都这么说耶～」
【可可】
「既然如此，那我告诉你一件更有趣的事情好吗？」
【职员】
「什么？」
【可可】
「最近，朋友告诉我一个超～爆笑的美式笑话喔！」
【职员】
「呃……这个……还是下次再说好了。」
【可可】
「为～什么？」
【职员】
「因为现在有很重要的事情要向大家宣布！」
【可可】
「这样啊……那就没办法喽……」
【可可】
「可是真的很有趣耶……」
【可可】
「真是太可惜了，对不对，皮皮？」
【皮皮】
「汪！」
【职员】
「咳咳……那么……请允许我重新介绍……」
【职员】
「非常感谢各位莅临『ＬｅＭＵ』海洋主题乐园。」
【职员】
「现在，请允许我为各位介绍一下『ＬｅＭＵ』主题乐
园，以及一些注意事项。」
【可可】
「哎唷～那不听也没关系啦，赶快让我们进去嘛～！」
【职员】
「我也很想尽快带领各位进场……」
【职员】
「但是，非常抱歉。」
【职员】
「无论如何，目前各位必须留在这个加压室里。」
【职员】
「只需要１７分钟的时间。」
【职员】
「在这段时间里，还请各位多多配合。」
【职员】　
「首先，我先为各位介绍一下，这里叫做加压室。」
【职员】
「从现在开始，我们将把这里的空气加压至６大气压。
」
【职员】
「至于为什么要加压呢？稍后将为各位说明………」
【职员】
「在此之前，有一些注意事项请各位务必配合。」
【职员】
「由于气压将会逐渐升高，因此各位的耳朵或许会感到
有些不舒服。」
【职员】
「这是因为气压对耳朵的鼓膜造成压力所致，就像从高
山降到平地时一样。」
【职员】
「因此，当您感到耳朵有点不舒服的时候……」
【职员】
「请用手捏住鼻子，并将嘴巴紧闭，做出鼓气动作。」
【职员】
「如果这样做了之后，耳朵或身体还是感到不舒服的话
，请举手通知我们。」
【职员】
「我们将立刻停止加压。」
【职员】
「不知道有没有哪位来宾不知道鼓气要怎么做呢？」
【职员】
「…………」
【职员】
「没有问题吗？」
【职员】
「…………」
【职员】
「那么，我们现在就要开始加压了。」
【职员】
「加压的时间，刚才已经讲过了，只有１７分钟。」
【职员】
「在这段时间内，就由我来为各位介绍一下ＬｅＭＵ的
构造。」
【职员】
「如各位所知，『ＬｅＭＵ』漂浮于海洋中。」
【职员】
「位于水深１７ｍ～５１ｍ的海下……」
【职员】
「接下来，只要参考这张图，相信各位就能够了解它的
构造，它分为四层。」
【职员】
「由上至下的名称，依次是『Ｉｎｓｅｌ⒇ｎｕｌｌ』、
『Ｅｒｓｔｅ⒇ｂｏｄｅｎ』、『Ｚｗｅｉｔｅ⒇ｓｔｏｃｋ』
与『Ｄｒｉｔｔｅ⒇ｓｔｏｃｋ』……」
【职员】
「不过，请将它们当作是陆地上人们所称的一楼到地下
三楼就可以了。」
【职员】
「所谓的Ｉｎｓｅｌ⒇ｎｕｌｌ……」
【职员】
「就是漂浮在海上的巨大人工岛屿……」
【职员】
「Ｉｎｓｅｌ是德语中『岛屿』之意，而ｎｕｌｌ则代表『零』
的意思。」
【职员】
「换句话说，也就是『零地带』的意思。」
【职员】
「接下来要为各位介绍的，是『Ｅｒｓｔｅ⒇ｂｏｄｅｎ』……」
就在这个时候。
【可可】
「喂、喂～」
【可可】
「喂～」
正全神贯注听着说明的他，突然发现有人从后面扯他的
衣服。
转过身一看……
站在那里的，就是刚刚和工作人员对话的少女。
她的名字好像是叫……
【可可】
「喂，你也不想听可可刚才说的美式笑话吗？」
啊啊，想起来了。
她的名字叫可可。
怀里抱着的是叫佩佩？　还是波波？
【可可】
「很想听对不对？」
【武】
「啊？　想听什么？」
【可可】
「人家刚刚本来要说的美式笑话啊！」
【武】
「美……美式笑话？」
【可可】
「你不知道吗？最近很流行啊！」
【武】
「我没听过耶……那是什么？」
【可可】
「就是Ａｍｅｒｉｃａｎ⒇Ｊｏｋｅ啊！……美式笑话、
美式笑话。」
【武】
「喔……」
【可可】
「很想知道吧？　很想听吧？」
　　听听美式笑话
　　专注于工作人员的讲解


