exp 100分解法   
用一个结论：   
费马小定理：a^(p - 1) \equiv 1 \; (mod \; p)   
a^(phi(p)) \equiv 1 \; (mod \; p)   
还有一个定理   
a^x \equiv a^(x \% phi(m) + phi(m)) (mod m)   

sum 100分解法   
dp???!!!WTF?????   
\sum_{d=1}^{n}{d(d - 1)}   
枚举gcd个数（重点   
设f数组为f[n] = \sum_{i = 1}^{n}{\sum_{j =  1}}   
f[d] = \sum\sum[d | gcd(ai, bi)]   
g[d] = \sum\sum [gcd(ai, bi) = d]    
g[d] = f[d] - g[2d] - g[3d] -...-g[\lf\frac{1}{d}\rf]   

function   
并查集应用   
c[i] 是 father   
对于q的限制是对于查询深度的限制   
整体O(n)  

// 莫比乌斯函数与容斥原理   
引入最简单的莫比乌斯反演 -> 
卷积满足结合律
定义满足f的函数
kronecker delta function 单位矩阵
zeta function    一半是0，一半是1
ζ(x, y) = x \leq y ? 1 : 0
表明了一个偏序关系，