//-------------------------------------------
poj1273 Drainage Ditches 排水渠
同codevs草地排水
//-------------------------------------------
poj1274 The Perfect Stall 二分图最大匹配
John 修好了他的新农场，装上了所有最先进的挤牛奶技术。但是，由于施工问题，所有的房间是不同的。第一周John随机安排奶牛们的房间，但很快他发现，每一只奶牛只愿意在一些房间里产奶。上周，John已经收集了所有奶牛的喜好，一个房间只能被安排给一只奶牛，同样的，一只奶牛只能被安排到一个房间。如何安排才能使最多的奶牛产奶？对于这个问题，John找到了身为马农的你来解决。
//-------------------------------------------
poj 1698 爱丽丝的走红 最大流
爱丽丝，一个迷人的女孩，一直梦想着成为一个长的电影明星。现在她的机会来了，几个电影公司邀请她在他们的新电影中扮演的主要角色。不幸的是，这些公司将同时开始制作电影，但萌萌的爱丽丝不想错过任何一个机会！！请你告诉她，她是否可以在所有的电影中出演。

对于一个电影，
1、它将只在一周一些固定的日子开拍，即爱丽丝只能在这些天工作；
2、爱丽丝应当至少指定天数的工作；
3、电影必须在预定的期限完成。

例如，假设一个电影可以只在星期一、星期三和星期六；爱丽丝要工作至少4天的电影；它必须在3周内完成。在这种情况下，她可以在第一周星期一的工作，第二周的星期一和星期的六，第三周的星期一。
注意，在一天之内，爱丽丝只能拍摄一个电影。
//---------------------------------------------
poj 1459 电力网络 网络流模板
电力网络由节点（发电站、消费者和调度站）通过电线相连组成。
一个节点有s,p,c,d四个属性，分别是被供给的电量，生产的电量、消耗的电量、转送的电量。d=s+p-c；发电站不消耗电量、消费者不产生电量、调度站不消耗也不生产电量。每条电线有一个电量通过的最大值。求整个网络中总消耗电量。
//---------------------------------------------
poj 2112 简单二分+网络流
//---------------------------------------------
poj 2455 简单二分+网络流
//---------------------------------------------
poj 3189 稳定的奶牛分配（什么鬼名字） 二分图匹配
farmer John 有N（N<=1000）头奶牛，每只奶牛住在B(b<=20)个棚其中一个。显然每个棚都有限制，有些奶牛开心，有些不开心。
FJ想重新安排奶牛，奶牛尽可能有同样的快乐，即使这意味着每只奶牛讨厌他们指定的谷仓。
每头奶牛告诉FJ她更喜欢谷仓。牛的幸福值是她的所分配的位置的排名（越小越好，比如分配到排名1的仓库，牛的幸福值是1，很开心）。你的任务是找到牛的谷仓，谷仓的容量不超出范围，所有牛中幸福值最大和最小的差尽量小。输出差。
//---------------------------------------------
poj 1637 混合欧拉回路
//---------------------------------------------
poj 3498 march of the penguins 网络流
靠近南极的地方，一些企鹅站在一些浮冰上。作为社会性的动物，企鹅会喜欢聚在一起，在同一块冰上。企鹅不湿身，所以他们用自己有限的跳跃距离，从一块跳到一块来聚在一块。然而，最近温度高，浮冰都出现裂缝，企鹅跳到另一个冰块的力量进一步损坏原有冰块。幸运的是，企鹅有经验，并且知道每个浮冰在多少次企鹅起跳后才分解消失。在一块浮冰上降落不损伤浮冰。你要帮助企鹅找到所有可能的聚集地点。冰<=100 企鹅<=1000 测试数据<=100组 8s
//---------------------------------------------
poj 1087 类似codevs交换纸片
//---------------------------------------------
最小割
//---------------------------------------------
SOJ 2662 playground 二分图染色(最小点集覆盖是错的  010 111 010)
已经电子科技大学毕业半年了；然而，追求ACM与队友美好的回忆永远不会褪色。他记得，每天当他完成了在午夜的训练，他将在主厅前的操场和WZP玩游戏。
一天晚上，他们玩的很疯狂，他们用不同的颜色画操场。在他们离开之前，他们突然意识到，如果周校长看到操场上有许多彩色的涂鸦，他们会受到惩罚。所以他们不得不在第二天的日出之前把操场打扫干净。

假设操场广场包括N×N小正方形块，其中一些已被涂鸦。每一次，他们会选择一排或一列的操场，然后开始清理油漆；在所选择的行或列中的块。一个被画过的块被清理后变得干净，但是，如果一个画过的块被清洗两次，它将再次变得脏。那些本来干净的块将永远干净。
嗯，一整天的ACM训练后WZP很累了，所以他们想尽快完成这项工作。考虑到选择一行或一列，然后做清洁将花费一分钟，请帮助他们找到最小的时间把操场清理干净。
//--------------------------------------------------------