2018.5.12-13上课内容

一、讲法及资料准备（PDF或PPT）：
1、学生对象：提高组联赛内容已经学完，刚学了一点noi知识。
2、先讲该知识点的基本思想
3、该知识点的模板题目及代码实现
4、提供几个典型习题供学生下去练习（提供该题目的OJ地址即可）

二、建议讲的知识点如下：
（一）字符串：
		1、字符串哈希
		2、AC自动机

（二）常用算法：
Done	1、分块算法：莫队算法、树上莫队
Done	2、分治：点分治、整体二分

（三）图论：
		1、网络流（简略）、最大匹配（简略）
		2、费用流、最优匹配
		3、上下界网络流
		4、2-SAT

（四）数据结构：
Done	1、平衡树：伸展树（splay）、treap
		2、树状数组（简略）、线段树（简略）
Done	3、可持久化数据结构:主席树、树套树
Done	4、树链剖分、树分治、CDQ分治
Done	5、虚树

（五）数学：
		1、高斯消元
		2、概率和期望
		3、0/1分数规划
		4、FFT
		5、数论函数:常见积性函数、狄利克雷（Dirichlet）卷积、费马小定理、莫比乌斯反演

（六）计算几何
		1、计算几何基础
		2、凸包
		3、半平面交

=========================================

2018.5.15-16上课内容

一、讲法及资料准备（PDF或PPT）：
1、学生对象：进省队的同学。
2、难度：正对NOI冲刺金牌难度
3、形式：以讲好题为主，设计各种知识板块都行，特别体现近一年出题的新方向和重点题型。也可以讲您擅长的专题（我们商量下）。
