# 组合数学习

我拿起了我的高中必刷题选修2-3...

<!--more-->

## 组合数入门
首先来说，组合数的定义：$\binom{n}{m} = \frac{n!}{m!(n - m)!}$。必刷题上说..要注意组合数和组合的关系。首先看必刷题的例1：
### ep1. 有三个女生，五个男生排成一排。
- [捆绑法] 如果女生全部站在一起，有多少种排法。首先考虑三个女生的排法，是$A_3^{3}$。然后把女生捆绑在一起（大雾），考虑一个整体，然后男生，和捆绑的女生，站法是$A_6^{6}$。所以总共站法是$A_3^{3} \cdot A_6^{6} = 4320$种排法。
- [插空法] 如果女生互不相邻，有多少种排法？首先排好所有的男生，总共$A_5^{5}$。然后考虑6个位置哪些位置放女生，转化成6个位置放三个女生，是$A_6^{3}$。总共$A_5^{5} \cdot A_6^{3} = 14400$种。
- [分析法] 如果女生不站两端，有多少种排法？首先把男生放在两边，这样女生就不站两边了。中间的随便排，$A_6^{6} \cdot A_5^{2} = 14400$种 | 中间留个位置放三个女生。
- [消序法] 如果甲必须在乙的左边，有多少种排法？ 八名学生总共是$A_8^{8}$。其中甲和乙是$A_2^{2}$。那么总共是$\frac{A_8^{8}}{A_2^{2}}$。看了下Margatroid的笔记，是这么写的：甲和乙的排列方式有两种~。
- [特殊法] 甲不站在左边，乙不站在右边，有多少种排法？简单的容斥：$A_8^{8}$包含所有的条件，$A_7^{7}$包含所有甲站左边的，$A_7^7$也包含所有乙站在右边的，但是这里又包括了所有甲乙都站在右边的，所以$A_8^8 - 2A_7^7 + A_6^6$。
哭了，组合数好难...

## ep2. 
在报名的3名男教师和6名女教师中，选取5人义务献血，要求男女老师都有，求不同的报名方式有多少种~
- 1名男老师，4名女老师，$C_3^2 \cdot C_6^4$。
- 2名男老师，3名女老师，$C_2^3 \cdot C_6^3$。
- 3名男老师，2名女老师...略~
- 但是！还有办法啊！这样的复杂度太高了吧！
- 还是容斥啊~总共的情况是$C_9^5$。其中只有女老师的情况是$C_6^5$。然后$C_9^5 - C_6^5$。