# 字符串 string
###trie树
通常用在二进制中
2 -> 010
7 -> 111
...

### manacher?
查找所有回文串（只能拿来找回文串
以b为结尾最长的回文串是啥
fabcbad
-> 插成这样 因为长度为偶数会尴尬
#f#a#b#c#b#a#d#

### AC自动机
说白了就是把kmp扔进trie树中
（虽然我还不是不会qwq

### hash
-> 骚东西啊qwq
如何用hash实现字符串的操作
有一个字符串，问有没有出现过
abcd 看成26进制的数字
abcd -> (ap^3 + bp^2 + c^p + d) % (1e6 + 233) // 预处理 
(((ap + b)p + c)p + d) 预处理 p-> ~>233
概率贼小 已经可以买彩票了qwq
两个不一样的字符串得到同一个hash值得概率
现在的x [0, mod - 1]
有x / mod的概率冲突
0/mod + 1/mod + 2/mod + 3/mod + ... + x/mod
=O(x^2) / mod冲突，几率是很高的qwq
如果是开bitset 不要超过3w...bitset<1e9> bs;
大概是看人品的
————————> mod1 -> (val1,
————————> mod2 ->  val2)
val1 % 1e6 ==> vector里去
|_|_|_|_|_|_|_|_|_|_|
|_| |_|     |_|
            |_|

