<!DOCTYPE html>
<!-- saved from url=(0037)http://www.douban.com/note/475322367/ -->
<html lang="zh-cmn-Hans" class="ua-windows ua-webkit"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="unsafe-url">
    <title>
    (Voronoi图)生成算法
</title>
    
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <script type="text/javascript" defer="" async="" src="./(Voronoi图)生成算法_files/piwik.js"></script><script type="text/javascript" src="./(Voronoi图)生成算法_files/" async="true"></script><script>var _head_start = new Date();</script>
    <script src="./(Voronoi图)生成算法_files/jquery.min.js"></script><style type="text/css"></style>
    <script src="./(Voronoi图)生成算法_files/douban.js"></script>
    <link href="./(Voronoi图)生成算法_files/douban.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    
        
    .ui-tooltip { width: 270px }
    .note img { max-width:590px; }
    .tabs{font-size:0;letter-spacing:-0.31em;*letter-spacing:normal;word-spacing:-0.43em}.tabs a{display:inline-block;*display:inline;zoom:1;padding:1px 8px;margin-right:5px}.tabs a:link,.tabs a:visited,.tabs a:hover,.tabs a:active{font-size:12px;line-height:1.2;letter-spacing:normal;word-spacing:normal}.tabs a:hover,.tabs a:active{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.tabs a.on:link,.tabs a.on:visited,.tabs a.on:hover,.tabs a.on:active{color:#fff;background:#83bf73;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.tabs{margin:40px 0 10px;padding-bottom:8px;border-bottom:1px solid #e6e6e6}.list,.list .content{overflow:hidden;zoom:1}.list .pic{float:left;margin-right:12px}.list p{margin:8px 0 0 0;background:#f9f9f9;padding:8px}.list .pubtime{position:absolute;top:10px;right:0;color:#999}.list .pic img{width:24px;height:24px}.list ul{margin-top:-15px}.list li{position:relative;padding-top:10px;margin-top:10px;border-top:1px dashed #e6e6e6;overflow:hidden;color:#666}.topic-fav-list .content{margin-top:4px;width:70%}.topic-fav-list .pubtime{top:14px}.topic-rec-list .pubtime a:link,.topic-rec-list .pubtime a:visited{color:#666}.topic-rec-list .pubtime a:hover,.topic-rec-list .pubtime a:active{color:#fff}.topic-rec-list p{padding:0}.topic-rec-list p a{display:block;background:#f9f9f9;padding:8px}.topic-rec-list p a:link,.topic-rec-list p a:visited{color:#666}.topic-rec-list p a:hover,.topic-rec-list p a:active{background-color:#f6f6f6;color:#666}

    p.presto-like {
      margin-top: 5px;
      background: #fff;
      padding: 2px 0 15px 0;
      text-align: right;
    }
    p.presto-rec {
      margin-top: 5px;
      padding: 2px 0 15px 0;
      text-align: right;
      background:initial;
    }
    p.presto-rec a{
	  display:initial;
	  padding:initial;
	  margin:initial;
	  background-color:white;
    }
    p.presto-rec a:link{
	  color:#37a;
    }
    p.presto-rec a:visited{
      color:#666699;
    }
    p.presto-rec a:hover{
	  background-color:#37a;
      color:white;
    };


    </style>
    
    <link rel="stylesheet" media="only print" href="./(Voronoi图)生成算法_files/print.css">
    <meta name="mobile-agent" content="format=xhtml; url=http://m.douban.com/note/475322367">
    <meta property="og:title" content="(Voronoi图)生成算法">
    <meta property="og:site_name" content="豆瓣">
    <meta property="og:url" content="http://www.douban.com/note/475322367/">
    <meta property="og:type" content="article">
    <meta property="og:description" content="泰森多边形(Voronoi图)生成算法 一、文档目的 本文描述了在geomodel模块中，生成泰森多边形所使用的算法。 二、概述 GIS和地理分析中经常采用泰森多边形进行快速插值，和分析地理实体的影响区域，是解决邻接度问...">
        <meta property="og:image" content="http://img3.doubanio.com/view/note/large/public/p24113859.jpg">
    <link type="text/css" href="./(Voronoi图)生成算法_files/jquery.ui.tooltip.css" rel="stylesheet">
    <link type="text/css" href="./(Voronoi图)生成算法_files/tooltip.css" rel="stylesheet">
    <link type="text/css" href="./(Voronoi图)生成算法_files/tag.css" rel="stylesheet">
    <script type="text/javascript" src="./(Voronoi图)生成算法_files/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="./(Voronoi图)生成算法_files/jquery.ui.min.js"></script>
    <script type="text/javascript" src="./(Voronoi图)生成算法_files/jquery.ui.tooltip.js"></script>

    <link rel="stylesheet" href="./(Voronoi图)生成算法_files/5325c4f45e67e430.css">
    <script></script>

    <link rel="shortcut icon" href="http://img3.douban.com/favicon.ico" type="image/x-icon">
<script src="./(Voronoi图)生成算法_files/ga.js" async="true"></script></head>

<body style="position: static;"><div class="ui-overlay-anchor" style="margin-top: 0px; display: none;"></div>
  
    <script type="text/javascript">var _body_start = new Date();</script>
    
   







<div id="db-global-nav" class="global-nav">
  <div class="bd">
    





<div class="top-nav-info">
      
      <a href="https://www.douban.com/accounts/login?source=main" class="nav-login" rel="nofollow">登录</a>
      <a href="http://www.douban.com/accounts/register?source=main" class="nav-register" rel="nofollow">注册</a>
</div>


    <div class="top-nav-doubanapp">
        
        <a href="http://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
        <div id="top-nav-appintro" class="more-items">
            <p class="appintro-title">豆瓣</p>
            <p class="slogan">和有趣的人做有趣的事</p>
            <p class="qrcode">
                扫码直接下载
            </p>
            <div class="download">
                <a href="http://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
                <span>·</span>
                <a href="http://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
            </div>
        </div>
        <div id="doubanapp-tip" style="display: block;">
            <a href="http://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 3.0 全新发布</a>
            <a href="javascript: void 0;" class="tip-close">×</a>
        </div>
    </div>

    <div class="global-nav-items">
      <ul>
          
            
            <li class="on">
            <a href="http://www.douban.com/" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
            </li>
          
            
            <li class="">
            <a href="http://book.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
            </li>
          
            
            <li class="">
            <a href="http://movie.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
            </li>
          
            
            <li class="">
            <a href="http://music.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
            </li>
          
            
            <li class="">
            <a href="http://www.douban.com/location/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
            </li>
          
            
            <li class="">
            <a href="http://www.douban.com/group/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
            </li>
          
            
            <li class="">
            <a href="http://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
            </li>
          
            
            <li class="">
            <a href="http://douban.fm/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
            </li>
          
            
            <li class="">
            <a href="http://dongxi.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-commodity&quot;,&quot;uid&quot;:&quot;0&quot;}">东西</a>
            </li>
          
            
            <li class="">
            <a href="https://market.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">市集</a>
            </li>
          
            <li>
              <a href="http://www.douban.com/note/475322367/#more" class="bn-more"><span>更多</span></a>
              <div class="more-items">
                <table cellpadding="0" cellspacing="0">
                    
                    <tbody><tr><td><a href="http://moment.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-moment&quot;,&quot;uid&quot;:&quot;0&quot;}">一刻</a></td></tr>
                    
                    <tr><td><a href="http://ypy.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;0&quot;}">一拍一</a></td></tr>
                </tbody></table>
              </div>
            </li>
      </ul>
    </div>
  </div>
</div>



   
    







<div id="db-nav-sns" class="nav">
  <div class="nav-wrap">
    <div class="nav-primary">
      <div class="nav-search">
        <form action="http://www.douban.com/search" method="get">
          <fieldset>
            <legend>搜索：</legend>
            <label for="inp-query" style="display: none;">搜索你感兴趣的内容和人...</label>
            <div class="inp">
              <input type="hidden" name="source" value="suggest">
              <input id="inp-query" name="q" size="22" title="搜索搜索你感兴趣的内容和人..." maxlength="60" autocomplete="off" value="" placeholder="搜索你感兴趣的内容和人...">
            </div>
            <div class="inp-btn"><input type="submit" value="搜索"></div>
          </fieldset>
        </form>
      </div>
  
      <div class="nav-logo">
        <a href="http://www.douban.com/">豆瓣社区</a>
      </div>
  
      <div class="nav-items">
        <ul>
          <li><a href="http://www.douban.com/">首页</a></li>
          <li><a href="http://www.douban.com/explore/">浏览发现</a></li>
          <li>
              <a href="http://www.douban.com/app/">移动应用</a>
              <img src="./(Voronoi图)生成算法_files/new_menu.gif" alt="new">
              
          </li>
          <li>
            <a href="http://www.douban.com/game/explore?dcs=sns-nav&amp;dcm=douban">游戏</a>
          </li>
          <li><a href="http://www.douban.com/online/">线上活动</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>





    <div id="wrapper">
        

        
<div id="content">
    

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               
    
    
    
    <div id="reg-up">
        <a href="http://www.douban.com/accounts/register" data-source="note" data-key="regpop" data-cookie="1" data-expired="3600000" data-width="478" data-height="480" class="btn-reg lnk-show-reg">快速注册</a>
    </div>
    
    
    
    <div id="note-475322367">

    
    
    
        <div class="note-header note-header-container">
        <h1>(Voronoi图)生成算法</h1>

    
    <div>
        <a href="http://www.douban.com/people/50450909/"><img class="note_author_avatar" width="24" height="24" src="./(Voronoi图)生成算法_files/u50450909-9.jpg" alt="醒行型"></a>
        <a href="http://www.douban.com/people/50450909/" class="note-author">醒行型</a>
        <span class="pl">2014-12-30 22:15:35</span>
    </div>
    </div>


    <div class="note" id="note_475322367_short" style="display:none;"></div><div id="note_475322367_full"><div class="note" id="link-report"><br>泰森多边形(Voronoi图)生成算法<br><br>一、文档目的<br>本文描述了在geomodel模块中，生成泰森多边形所使用的算法。<br>二、概述<br>GIS和地理分析中经常采用泰森多边形进行快速插值，和分析地理实体的影响区域，是解决邻接度问题的又一常用工具。<br>荷兰气候学家A·H·Thiessen提出了一种根据离散分布的气象站的降雨量来计算平均降雨量的方法，即将所有相邻气象站连成三角形，作这些三角形各边的垂直平分线，于是每个气象站周围的若干垂直平分线便围成一个多边形。用这个多边形内所包含的一个唯一气象站的降雨强度来表示这个多边形区域内的降雨强度，并称这个多边形为泰森多边形。如图1，其中虚线构成的多边形就是泰森多边形。泰森多边形每个顶点是每个三角形的外接圆圆心。泰森多边形也称为Voronoi图，或dirichlet图。<br><div class="cc"><table><tbody><tr><td><img src="./(Voronoi图)生成算法_files/p24113859.jpg" alt=""></td></tr><tr><td align="center" class="wr pl"></td></tr></tbody></table></div><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图1 泰森多边形<br>泰森多边形的特性是：<br>每个泰森多边形内仅含有一个离散点数据<br>泰森多边形内的点到相应离散点的距离最近<br>位于泰森多边形边上的点到其两边的离散点的距离相等<br>泰森多边形可用于定性分析、统计分析、邻近分析等。例如，可以用离散点的性质来描述泰森多边形区域的性质；可用离散点的数据来计算泰森多边形区域的数据；判断一个离散点与其它哪些离散点相邻时，可根据泰森多边形直接得出，且若泰森多边形是n边形，则就与n个离散点相邻；当某一数据点落入某一泰森多边形中时，它与相应的离散点最邻近，无需计算距离。<br>在泰森多边形的构建中，首先要将离散点构成三角网。这种三角网称为Delaunay三角网。<br>三、Delaulay三角形的构建<br>Delaunay三角网的构建也称为不规则三角网的构建，就是由离散数据点构建三角网，如图2，即确定哪三个数据点构成一个三角形，也称为自动联接三角网。即对于平面上n个离散点，其平面坐标为(xi，yi)，i＝1，2，…，n，将其中相近的三点构成最佳三角形，使每个离散点都成为三角形的顶点。<br>&nbsp;<div class="cc"><table><tbody><tr><td><img src="./(Voronoi图)生成算法_files/p24113862.jpg" alt=""></td></tr><tr><td align="center" class="wr pl"></td></tr></tbody></table></div><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图2 Delaunay三角网<br>自动联接三角网的结果为所有三角形的三个顶点的标号，如:1,2,8；2,8,3；3,8,7；……<br>为了获得最佳三角形，在构三角网时，应尽可能使三角形的三内角均成锐角，即符合Delaunay三角形产生的准则：<br>1、任何一个Delaunay三角形的外接圆内不能包含任何其它离散点。<br>2、相邻两个Delaunay三角形构成凸四边形，在交换凸四边形的对角线之后，六个内角的最小者不再增大。该性质即为最小角最大准则。<br><div class="cc"><table><tbody><tr><td><img src="./(Voronoi图)生成算法_files/p24113933.jpg" alt=""></td></tr><tr><td align="center" class="wr pl"></td></tr></tbody></table></div><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图3 凸包<br>下面介绍Tsai（1993）提出的在n维欧拉空间中构造Delaunay三角形的通用算法---凸包插值算法。<br>（一）、凸包生成<br>1、求出点集中满足min(x-y)、min(x+y)、max(x-y)、max(x+y)的四个点，并按逆时针方向组成一个点的链表。这4个点是离散点中与包含离散点的外接矩形的4个角点最近的点。这4个点构成的多边形作为初始凸包。<br>2、对于每个凸包上的点I，设它的后续点为J，计算矢量线段IJ右侧的所有点到IJ的距离，求出距离最大的点K。<br>3、将K插入I、J之间，并将K赋给J。<br>4、重复2、3步，直到点集中没有在线段IJ右侧的点为止。<br>5、将J赋给I，J取其后续点，重复2、3、4步。<br>6、当凸包中任意相邻两点连线的右侧不存在离散点时，结束点集凸包求取过程。<br>完成这一步后，形成了包含所有离散点的多边形（凸包），如图3所示。<br>（二）、环切边界法凸包三角剖分<br>在凸包链表中每次寻找一个由相邻两条凸包边组成的三角形，在该三角形的内部和边界上都不包含凸包上的任何其它点。将这个点去掉后得到新的凸包链表。重复这个过程，直到凸包链表中只剩三个离散点为止。将凸包链表中的最后三个离散点构成一个三角形，结束凸包三角剖分过程。<br><div class="cc"><table><tbody><tr><td><img src="./(Voronoi图)生成算法_files/p24113941.jpg" alt=""></td></tr><tr><td align="center" class="wr pl"></td></tr></tbody></table></div><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图4 环切边界法凸包三角剖分<br>完成这一步后，将凸包中的点构成了若干Delaunay三角形，如图4所示。<br>（三）、离散点内插<br>在对凸包进行三角剖分之后，不在凸包上的其余离散点，可采用逐点内插的方法进行剖分。基本过程为：<br>1、选择一个尚未构成三角形的离散点<br>2、在已经生成的三角形中，找出该离散点的三角形(离散点在该三角形在内部或者在该三角形的边上)<br>3、如果离散点在三角形的内部，则将该三角形以及三角形的边删除，然后将三个顶点以及离散点分别连接，形成三个新的三角形。如果离散点在三角形的边上，记录点所在的边E，根据拓扑关系，找出该边的左右相邻三角形T1，T2，添加四条新边和四个新三角形NT，删除T1，T2以及边E。<br>对于新生成的三角形，需要挨个对其边进行空外接圆检测。具体做法为：对于新生成的三角形的边E，找出该边相邻的两个三角形，判断该边一侧的对角的顶点是否位于另外一个三角形的外接圆的里面。如果是，则将边E删除，再将两个对角连接起来，形成两个新的三角形。对于新三角形的边，同样需要进行空外接圆检测，如此继续进行，直到所有新生成的三角形都通过空外接圆检测为止。<br>4、重复1、2、3，直到所有非凸壳离散点都插入完为止。完成这一步后，就完成了Delaunay三角网的构建，如图5所示。<br><div class="cc"><table><tbody><tr><td><img src="./(Voronoi图)生成算法_files/p24113944.jpg" alt=""></td></tr><tr><td align="center" class="wr pl"></td></tr></tbody></table></div><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图5 离散点内插<br>四、泰森多边形的建立步骤<br>建立泰森多边形算法的关键是对离散数据点合理地连成三角网，即构建Delaunay三角网。建立泰森多边形的步骤为：<br>1、离散点自动构建三角网，即构建Delaunay三角网。对离散点和形成的三角形编号，记录每个三角形是由哪三个离散点构成的。<br>2、找出与每个离散点相邻的所有三角形的编号，并记录下来。这只要在已构建的三角网中找出具有一个相同顶点的所有三角形即可。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图6 泰森多边形的建立<br>3、对与每个离散点相邻的三角形按顺时针或逆时针方向排序，以便下一步连接生成泰森多边形。排序的方法可如图6所示。设离散点为o。找出以o为顶点的一个三角形，设为A；取三角形A除o以外的另一顶点，设为a，则另一个顶点也可找出，即为f；则下一个三角形必然是以of为边的，即为三角形F；三角形F的另一顶点为e，则下一三角形是以oe为边的；如此重复进行，直到回到oa边。<br>4、计算每个三角形的外接圆圆心，并记录之。<br>5、根据每个离散点的相邻三角形，连接这些相邻三角形的外接圆圆心，即得到泰森多边形。对于三角网边缘的泰森多边形，可作垂直平分线与图廓相交，与图廓一起构成泰森多边形。</div></div>

    <br>

            
    

    <div id="sep"></div>
    <div id="note_475322367_footer" class="note-ft">
        <div class="note_upper_footer">
            <div class="footer-sharing">
              
        

        <div class="sharing">
            <span class="sharing-button">分享到微信</span>
            <div class="sharing-layer is-hidden">
                <div class="sharing-wechat">
                    <span class="sharing-icon__wechat">微信扫码</span>
                    <div class="sharing-wechat-qrcode"><img src="./(Voronoi图)生成算法_files/http---www.douban.com-note-475322367-.png" alt="扫描二维码"></div>
                </div>
                <ul class="sharing-list">
                    <li class="sharing-icon__weibo" data-share="weibo">新浪微博</li>
                    <li class="sharing-icon__qq" data-share="qq">QQ好友</li>
                    <li class="sharing-icon__qzone" data-share="qzone">QQ空间</li>
                </ul>
            </div>
        </div>

        

            </div>
            

          









          <span class="gtleft">
              &nbsp;&nbsp;
          </span>

        </div>


        
        <div class="sns-bar">

            



            <div class="sns-bar-rec">
                    
                    








    <div class="rec-sec">

    <span class="rec">

<a data-user_id="0" href="https://www.douban.com/accounts/register?reason=collect" share-id="475322367" data-mode="plain" data-name="(Voronoi图)生成算法" data-type="com.douban.people" data-desc="泰森多边形(Voronoi图)生成算法 一、文档目的 本文描述了在geomodel模块中，生成泰森多边形所使用的算法。 二、概述 GIS和地理分析中经常采用泰森多边形进行快速插值，和分析地理实体的影响..." data-href="http://www.douban.com/note/475322367/" data-image="http://img3.doubanio.com/view/note/small/public/p24113859.jpg" data-properties="{&quot;href&quot;:&quot;http:\/\/www.douban.com\/people\/50450909\/&quot;,&quot;name&quot;:&quot;醒行型&quot;,&quot;uid&quot;:&quot;50450909&quot;}" data-redir="http://www.douban.com/static/dshare_proxy.html" data-text="" data-apikey="" data-curl="" data-count="10" data-object_kind="1015" data-object_id="475322367" data-target_type="rec" data-target_action="0" data-action_props="{&quot;note_url&quot;:&quot;http:\/\/www.douban.com\/note\/475322367\/&quot;,&quot;note_title&quot;:&quot;(Voronoi图)生成算法&quot;,&quot;author_name&quot;:&quot;醒行型&quot;}" data-btn_text="推荐" data-heading="推荐到豆瓣" data-sanity_key="_35b6d" class="j a_show_login lnk-sharing lnk-douban-sharing">推荐</a>
</span>
</div>

            </div>

            <div class="sns-bar-fav ">
                







    <a class="fav-add btn-fav j a_show_login" title="标为喜欢？" href="http://www.douban.com/accounts/register?reason=like" data-tid="475322367" data-tkind="1015">喜欢</a>





            </div>

            

        </div>
    </div>




    </div>
    <div class="clear"></div>

    <div class="tabs" id="reviews">
      <a href="http://www.douban.com/note/475322367/#sep" class="on">回应</a>
      <a href="http://www.douban.com/note/475322367/?type=rec#sep">推荐</a>
      <a href="http://www.douban.com/note/475322367/?type=like#sep">喜欢</a>
    </div>

    <div class="">
          










<div id="comments" class="">





<div id="last"></div>
    












    <br><span class="pl2" align="right"><a class="j a_show_login" href="https://www.douban.com/accounts/register?reason=comment">&gt; 我来回应</a></span>


 

 

    
    
    








</div>


<script>
Do(function(){
  $('#comments').find('.comment-item').hover(function(){$(this).addClass('over');}, function(){$(this).removeClass('over');});
  $('.reply-quote .toggle-reply').click(function(e) {
    e.preventDefault();
    var el = $(this);
    el.prevAll('span').toggle();
    el.find('span').toggle();
  });
});
</script>




    </div>



	







    








        </div>
        <div class="aside">
                
    






<div class="mod mod-usercard"> 
  <div class="pic">
      <a href="http://www.douban.com/people/50450909/"><img src="./(Voronoi图)生成算法_files/u50450909-9.jpg" alt="醒行型" width="48" height="48"></a>
  </div>
  <div class="content">
    <a href="http://www.douban.com/people/50450909/">醒行型</a>
        <span class="usercard-loc">(山东青岛)</span>
    <p>（November 30）重塑辉煌。</p>
    <div class="ft">
    </div>
  </div>
</div>

  






    
    
    
        <div class="mod">
            
    <h2>
        醒行型的最新日记
            &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <span class="pl">&nbsp;(
                
                    <a href="http://www.douban.com/people/50450909/notes" target="_self">全部</a>
                ) </span>
    </h2>

            <ul class="note-list">
                  <li>
                    <a title="人生三分之一随想" href="http://www.douban.com/note/539007758/">人生三分之一随想</a>
                    
                  </li>
                  <li>
                    <a title="2015-12-08" href="http://www.douban.com/note/527869146/">2015-12-08</a>
                    
                  </li>
                  <li>
                    <a title="2015年11月28日" href="http://www.douban.com/note/526605102/">2015年11月28日</a>
                    
                  </li>
                  <li>
                    <a title="2015-11-26" href="http://www.douban.com/note/526258999/">2015-11-26</a>
                    
                  </li>
                  <li>
                    <a title="人生最大的捷径是阅读一流的书" href="http://www.douban.com/note/522981067/">人生最大的捷径是阅读一流的书</a>
                    
                  </li>
            </ul>
        </div>

    
    
    <script>
        $(document).ready(function(){
            var tag_box = $('.author-tags'),
                a_more_tag = tag_box.parent().find('h2 .pl'),
                show_more_tags = $('<a class="more-tags" href="javascript: void 0;">...</a>')
                people_tags = $('.people_tags'),
                last_shown_tag = $(),
                people_tags_more = $('.people_tags_more')

            function showTags() {
                people_tags_more.show();
                a_more_tag.hide();
                show_more_tags.hide();
            };

            a_more_tag.hide();

            $('span', '.people_tags_more').each(function(i, tag) {
                tag = $(tag)
                tag.appendTo(people_tags)
                if (people_tags.height() > 68) {
                    people_tags_more.prepend(tag)
                    people_tags_more.prepend(last_shown_tag)
                    show_more_tags.appendTo(people_tags)
                    a_more_tag.show()
                    return false
                }
                last_shown_tag = tag
            })
            tag_box.addClass('visible')
            a_more_tag.click(function() {
                showTags();
                return false;
            });
            show_more_tags.click(function() {
                showTags();
                return false;
            });
            $('#note_tooltip').tooltip();
        })
    </script>

    

    <div class="mod">
        
    <h2>
        醒行型的日记标签
            &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <span class="pl" style="display: none;">&nbsp;(
                
                    <a href="http://www.douban.com/note/475322367/#" target="_self">全部</a>
                ) </span>
    </h2>

        <div class="author-tags visible">
            <div class="people_tags">
            <span><a href="http://www.douban.com/note/tags/%E8%87%AA%E7%84%B6?people=50450909">自然 2</a></span><span><a href="http://www.douban.com/note/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86?people=50450909">自我管理 1</a></span></div>
            <div class="people_tags_more">
                    
                    
            </div>
        </div>
    </div>



    <!-- douban ad begin -->
    <div id="dale_personal_note_middle_right" style="margin-bottom: 20px;"></div>
    <!-- douban ad end -->

<div class="mod">
    
    <div class="hd">
        
    <h2>
        推荐这篇日记的豆列
            &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <span class="pl">&nbsp;(
                
                    <a href="http://www.douban.com/note/475322367/doulists" target="_self">全部</a>
                ) </span>
    </h2>

    </div>
    <div class="indent">
        <ul class="bs">
            <li><a href="http://www.douban.com/doulist/26186047/">醒行型的日记</a>
            </li>
        </ul>
    </div>

</div>

    <!-- douban app begin -->
    

<style>
    .qrcode-app {
        margin: 20px 0;
    }
    .qrcode-app a.download {
        display: block;
        width: 300px;
        height: 80px;
        background: url(/pics/qrcode_app@2x.png) no-repeat;
        background-size: contain;
        background-image: -webkit-image-set(url(/pics/qrcode_app.png) 1x, url(/pics/qrcode_app@2x.png) 2x);
        background-image: -moz-image-set(url(/pics/qrcode_app.png) 1x, url(/pics/qrcode_app@2x.png) 2x);
        background-image: -ms-image-set(url(/pics/qrcode_app.png) 1x, url(/pics/qrcode_app@2x.png) 2x);
        background-image: -o-image-set(url(/pics/qrcode_app.png) 1x, url(/pics/qrcode_app@2x.png) 2x);
    }
</style>
<div class="qrcode-app">
    <a class="download" href="http://www.douban.com/doubanapp/app?channel=Db_Homepage_Bar&amp;direct_dl=1" target="_blank">
    </a>
</div>

    <!-- douban app end -->

        </div>
        <div class="extra">
            
    
<!-- douban ad begin -->
<div id="dale_personal_note_bottom_super_banner"></div>
<script type="text/javascript">
    (function (global) {
        var body = global.document.body,
            html = global.document.documentElement;

        var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
        if (height >= 1000) {
            (global.DoubanAdSlots = global.DoubanAdSlots || []).push('dale_personal_note_bottom_super_banner');
        }
    })(this);
</script>
<!-- douban ad end -->


        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    © 2005－2016 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="http://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="http://www.douban.com/about">关于豆瓣</a>
    · <a href="http://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="http://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="http://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    · <a href="http://help.douban.com/?app=main" target="_blank">帮助中心</a>
    · <a href="http://www.douban.com/doubanapp/">移动应用</a>
    · <a href="http://www.douban.com/partner/">豆瓣广告</a>
</span>

</div>

    </div>
    <script type="text/javascript" src="./(Voronoi图)生成算法_files/a1a6811705f19.js"></script><div class="ui-overlay-mask" style="display: none;"><div class="ui-overlay-x"></div>                   <div class="ui-overlay-container">                   <a href="http://www.douban.com/note/475322367/#" class="ui-overlay-close">×</a>   <div class="hd"></div>                     <div class="bd"><iframe src="./(Voronoi图)生成算法_files/login.html" frameborder="0" scrolling="no" width="478" height="480" name="http://www.douban.com" style="height: 480px;"></iframe></div>                   </div>                                     </div>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'T27Z9NxzCHw',
            criteria = '3:/note/475322367/',
            preview = '',
            debug = false,
            adSlots = ['dale_personal_note_middle_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', 'http://img3.douban.com/f/shire/0a3e8bdd48446950d821b65613a24e86be2b067a/js/ad.js');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
    









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);


    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);

_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>





    <!-- sindar18c-docker-->

  <script>_SPLITTEST=''</script>

<script>var _check_hijack = function () {
    var _sig = "T27Z9Nxz", _login = false, bid = get_cookie('bid');
    if (location.protocol != "file:" && (
            typeof(bid) != "string" && _login ||
            typeof(bid) == "string" && bid.substring(0,8) != _sig)) {
        location.href += (/\?/.test(location.href)?"&":"?") + (
                "_r=" + Math.random().toString(16).substring(2));
    }};
if (typeof(Do) != 'undefined') Do(_check_hijack);
else if (typeof(get_cookie) != 'undefined') _check_hijack();
</script>



<div style="position: static; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;"><div id="trans-tooltip"><div id="tip-left-top" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-top.png&quot;);"></div><div id="tip-top" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-top.png&quot;) repeat-x;"></div><div id="tip-right-top" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-top.png&quot;);"></div><div id="tip-right" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right.png&quot;) repeat-y;"></div><div id="tip-right-bottom" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-bottom.png&quot;);"></div><div id="tip-bottom" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-bottom.png&quot;) repeat-x;"></div><div id="tip-left-bottom" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-bottom.png&quot;);"></div><div id="tip-left" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left.png&quot;);"></div><div id="trans-content"></div></div><div id="tip-arrow-bottom" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-bottom.png&quot;);"></div><div id="tip-arrow-top" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-top.png&quot;);"></div></div></body></html>